zh-CN:
  activerecord:
    attributes:
      doorkeeper/application:
        name: '名称'
        redirect_uri: '登录回调地址'
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: '不能包含片段(#)'
              invalid_uri: '必须是有效的 URL 格式'
              relative_uri: '必须是绝对的 URL 地址'
              secured_uri: '必须是 HTTPS/SSL 的 URL 地址'

  mongoid:
    attributes:
      doorkeeper/application:
        name: '名称'
        redirect_uri: '登录回调地址'
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: '不能包含片段(#)'
              invalid_uri: '必须是有效的 URL 格式'
              relative_uri: '必须是绝对的 URL 地址'
              secured_uri: '必须是 HTTPS/SSL 的 URL 地址'

  mongo_mapper:
    attributes:
      doorkeeper/application:
        name: '名称'
        redirect_uri: '登录回调地址'
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: '不能包含片段(#)'
              invalid_uri: '必须是有效的 URL 格式'
              relative_uri: '必须是绝对的 URL 地址'
              secured_uri: '必须是 HTTPS/SSL 的 URL 地址'

  doorkeeper:
    applications:
      confirmations:
        destroy: '确定要删除应用吗？'
      buttons:
        edit: '编辑'
        destroy: '删除'
        submit: '提交'
        cancel: '取消'
        authorize: '授权'
      form:
        error: '抱歉! 提交信息的时候遇到了下面的错误'
      help:
        redirect_uri: '每行只能有一个 URL'
        native_redirect_uri: '使用 %{native_redirect_uri} 作为本地测试'
      edit:
        title: '修改应用'
      index:
        title: '你的应用'
        new: '创建新应用'
        name: '名称'
        callback_url: '登录回调地址'
      new:
        title: '创建新应用'
      show:
        title: '应用: %{name}'
        application_id: '应用 ID'
        secret: '私钥'
        callback_urls: '登录回调地址'
        actions: '操作'

    authorizations:
      buttons:
        authorize: '授权'
        deny: '拒绝'
      error:
        title: '存在错误'
      new:
        title: '需要你授权'
        prompt: '授权 %{client_name} 使用你的帐号?'
        able_to: '此应用将会'
      show:
        title: '授权码'

    authorized_applications:
      confirmations:
        revoke: '确定要注销此应用的认证信息吗?'
      buttons:
        revoke: '注销'
      index:
        title: '你授权的应用列表'
        application: '应用'
        created_at: '授权时间'
        date_format: '%Y-%m-%d %H:%M:%S'

    errors:
      messages:
        # Common error messages
        invalid_request: '这个请求缺少必要的参数，或者参数值、格式不正确'
        invalid_redirect_uri: '无效的登录回调地址'
        unauthorized_client: '未授权的应用，请求无法执行'
        access_denied: '用户或服务器拒绝了请求'
        invalid_scope: '请求范围无效、未知或格式不正确'
        server_error: '服务器异常，无法处理请求'
        temporarily_unavailable: '服务器维护中，无法处理请求'

        #configuration error messages
        credential_flow_not_configured: '资源所有者密码认证失败，因资源所有者凭证（resource_owner_from_credentials）未设置'
        resource_owner_authenticator_not_configured: '资源所有者查找失败，因资源所有者认证者（resource_owner_authenticator）未设置'

        # Access grant errors
        unsupported_response_type: '服务器不支持这种响应类型'

        # Access token errors
        invalid_client: '由于未知、不支持或没有客户端，认证失败'
        invalid_grant: '授权方式无效，或者登录回调地址无效、过期或已被撤销'
        unsupported_grant_type: '服务器不支持此类型的授权方式'

        # Password Access token errors
        invalid_resource_owner: '资源所有者认证无效或没有所有者'

        invalid_token:
          revoked: "Access Token 已被注销"
          expired: "Access Token 已过期"
          unknown: "Access Token 无效"

    flash:
      applications:
        create:
          notice: '应用创建成功'
        destroy:
          notice: '应用删除成功'
        update:
          notice: '应用修改成功'
      authorized_applications:
        destroy:
          notice: '已成功注销了应用的认证信息'

    layouts:
      admin:
        nav:
          oauth2_provider: 'OAuth2 Provider'
          applications: '应用'
      application:
        title: 'OAuth 认证'
