zh-TW:
  views:
    pagination:
      first: "第一頁"
      last: "最後一頁"
      previous: "上一頁"
      next: "下一頁"
      truncate: "..."
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "沒有任何資料"
          one: "共 <b>1</b> 條資料"
          other: "共 <b>%{count}</b> 條資料"
      more_pages:
        display_entries: "顯示資料 <b>%{first}&nbsp;-&nbsp;%{last}</b> 共 <b>%{total}</b> 條"
