zh-TW:
  sherlock:
    title: 夏洛克
    delete_all_transactions: 删除所有事務
    introduction: >
      顯示夏洛克記錄的所有事務列表。
      夏洛克自己的請求被忽略。
    no_transactions: 沒有事務顯示
    no_queries: 沒有查詢顯示
    no_file_samples: 沒有文件樣本顯示
    all_transactions: 所有事務
    transaction: 事務
    query: 查詢
    file_sample: 文件樣本
    type: 類型
    path: 路徑
    time: 時間
    queries: 查詢
    finished_at: 結束時間
    ago: 之前
    view: 查看
    seconds: 秒
    milliseconds: 毫秒
    general:  常規
    id: ID
    time_inclusive: 時間 (包括所有)
    backtrace: 回溯
    application_backtrace: 應用回溯
    full_backtrace: 全部回溯
    origin: 來源
    line: 行
    line_capitalized: 大寫行
    copy_to_clipboard: 復制到剪貼簿
    query_plan: 查詢計劃
    events: 實踐
    percent: '%'
    count: 總計
